[tool.black]
line-length = 91
include = '\.pyi?$'
extend-exclude = '''/(
  | blib2to3
  | tests/data
  | profiling)/'''


[pylint.MASTER]
good-names = id, db
extension-pkg-whitelist = pydantic, sqlalchemy
ignore=CVS,alembic

[pylint.FORMAT]
max-line-length = 91

[pylint.'MESSAGES CONTROL']
disable = too-many-arguments

[tool:pytest]

[mypy]
